<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


            <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap" rel="stylesheet"> -->
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com"> -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&family=Zilla+Slab:wght@500&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@1&family=Tinos:ital@1&display=swap" rel="stylesheet">

            <!-- End Fonts -->



    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">


    <title>Joy Pague | Web Developer Page</title>

  </head>



  <body>

    <div id=landing-jumbo class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">Christiana Joy Pague</h1>
        <p><h5>I'm a Web Developer & IT Instructor</h5></p>
          <p>"It never gets easier, you just get stronger."</p>
          <a href="#linkhere" id="view-button" class="btn btn-primary">View my portfolio</a>
      </div>
    </div> 

      <!-- landing jumbo end -->



      

      <!-- Start of Capstone Section -->

    <div class="my-proj container">
      <!-- <div class="title">
        <h2 class="h3">My Projects</h2>
      </div> -->
      <div class="row  row-developer">
        <div class="col">
          <h2>Capstone 1</h2>
          <!-- <p>My Portfolio</p> -->
         <!--  <button class="btn btn-primary"> Take me there</button> -->
         </div>
         <div class="col">
          <h2>Capstone 2</h2>
         <!--  <p>My Websites</p> -->
          <!-- <button class="btn btn-primary"> Take me there</button> -->
        </div>
      </div>
    </div>

      <!-- End of Capstone Section -->


    <div class="me-acc" style="margin-top: 150px"></div>


      <!-- My Accomplishments Section -->

    <div class="cap-everything container-fluid">
      <div class="title">
        <h2> My Accomplishments</h2>
      </div>
      <div id="profile-picture">
        <img src="./assets/images/CJP.jpg" alt="">
        </div>
        <div class="col-md-12">
          <div class="title">
            <h2>Tech I've Built With</h2>
          </div>

          <div class="row">

            <div class="col-6 col-md-4">
              <div id="html" class="tech-stack"></div>
            </div>

            <div class="col-6 col-md-4">
              <div id="css" class="tech-stack"></div>
            </div>

            <div class="col-6 col-md-4">
              <div id="js" class="tech-stack"></div>
            </div>

            <div class="col-6 col-md-4">
              <div id="gitlab" class="tech-stack"></div>
            </div>

            <div class="col-6 col-md-4">
              <div id="google" class="tech-stack"></div>
            </div>

            <a id="apps" href="#" id="work-button" class="btn btn-block btn-primary">
               Work with me!
            </a>
          </div>
        </div>
      </div> 
    </div>
    <!-- End of Accomplishments Section -->


    <!-- <div style="margin-top: 100px;"></div> -->


    <!-- Start of Contact the Developer -->

    <div class="dev container-fluid">
      <div style="margin-top: 100px;"></div>
      <div class="h2">
        <h2>Contact the Developer</h2>
      </div>
      <div class="map container-fluid">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d123531.76984049196!2d120.96553197387355!3d14.635050894480434!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b7f5db7f5e3f%3A0xe15d2d6a4453ed00!2sZuitt%20QC!5e0!3m2!1sen!2sph!4v1611129673818!5m2!1sen!2sph" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      </div>
    </div>
    <div class="contact-form container-fluid">
      <div class="last-row row">
        <div class="col-md-12"> 
          <div class="First col-md-auto">
            <input type="text" class="form-control" placeholder="First name" aria-label="First name">
          </div>
          <div class="Second col-md-auto">
            <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
            </div>
          <div class="Third col-md-auto">
            <input type="email" class="form-control" placeholder="Email" aria-label="Email">
          </div>
          <div class="Fourth col-md-auto">
            <textarea class="form-control text" id="comment" name="comment" placeholder=Message></textarea>
          </div>
          <div class="Fifth col-md-auto">
            <button class="btn btn-primary">Submit</button>
          </div>
        </div>
      </div>
    </div>



    </div>
    

    <footer>
      <div class="ending container-fluid">
        <p>&copy; Christiana Joy Pague | Web Developer Portfolio</p>
      </div>
    </footer>
      













    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
  </body>
</html>